<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAX</title>
</head>
<body>
    <style scoped>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;900&display=swap');
    
        *{
            padding: 0;
            margin: 0;
        }
    
        header img {
            margin-left: 30px;
            width: 50%;
        }
        header ul {
            list-style: none;
            float: right;
        }
        header ul li {
            display: inline-block;
            margin-left: 40px;
            padding: 30px;
            font-size: 25px;
            font-weight: 500;
        }
        header ul li a
        {
            text-decoration: none;
        }
        header ul li a:link{
            color:DarkOrchid;
        }
        header ul li a:visited{
            color:DarkOrchid;
        }
        header ul li a:hover{
            color:DarkOrchid;
        }
        header ul li a:focus{
            color:DarkOrchid;
        }
        header ul li a:active{
            color:DarkOrchid;
        }
    
        header ul li a:hover{
            text-decoration: none;
            border-bottom: 2px solid DarkOrchid;
            padding-bottom: 3px;
        }
        header {
            display: flex;
            height: 100px;
        }
    
        hr {
            margin: 30px -20px 20px;
            border: 0;
            border-top: 1px solid #c9c7c7;
        }
        
    </style>
    <header>
        <h1><a href="./exCuck.html"><img src="./img/logo.png" alt=""></a></h1>
        <ul>
            <li><a href="./team.html">Результаты</a></li>
            <li><a href="./Player.html">Участники</a></li> 
            <li><a href="./prize.html">Призы</a></li>
            <li><a href="./regulation.html">Регламент</a></li>
        </ul>
    </header>
    <hr> 
</body>
</html>