<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Участники</title>
</head>
<body>
    <header>
        <h1><a href="./index.html"><img src="./img/logo.png" alt=""></a></h1>
        <ul>
            <li><a href="./team.html">Результаты</a></li>
            <li><a href="./Player.html">Участники</a></li> 
            <li><a href="./prize.html">Призы</a></li>
            <li><a href="./regulation.html">Регламент</a></li>
        </ul>
        </header>
        <hr>
        <div class="title">
            <h1></h1>
        </div>
        <div class="desc">
            <table>
                <tr>
                    <td>Название команды</td>
                    <td>1 Корзина</td>
                    <td>2 Корзина</td>
                    <td>3 Корзина</td>
                </tr>
                <tr>
                    <td>أحتاج المال للبيرة </td>
                    <td>HEAX_in_heart</td>
                    <td>ChaosTune</td>
                    <td>JackDat</td>
                </tr>
                <tr>
                    <td> Вечный Тильт</td>
                    <td>x_Tilt_Kareliya_x</td>
                    <td>_Vlados_RSOTM_</td>
                    <td>CTAT_vs_OLEN</td>
                </tr>
                <tr>
                    <td> ----------</td>
                    <td>darkkil0</td>
                    <td>MR_Lizard_men</td>
                    <td>FastDescent</td>
                </tr>
                <tr>
                    <td> Буйки богини</td>
                    <td>MuHePBa</td>
                    <td>lCHILLYl</td>
                    <td>BpeM9I_CJluBaTbC9I</td>
                </tr>
                <tr>
                    <td> Мы не чсв</td>
                    <td>9_He_4CB</td>
                    <td>fitylyok</td>
                    <td>arangutgang</td>
                </tr>
                <tr>
                    <td> ----------</td>
                    <td>Sfera_</td>
                    <td>TTJlOXA9l_DEBO4KA</td>
                    <td>IDOKTOPI</td>
                </tr>
                <tr>
                    <td> EZ топ 8</td>
                    <td>_IDreamcatcherI_</td>
                    <td>Meekliq</td>
                    <td>l0ycyqp</td>
                </tr>
                <tr>
                    <td> TPaMBau</td>
                    <td>Avtoboos</td>
                    <td>BogDan_10_</td>
                    <td>O_JIUMOH</td>
                </tr>
            </table>
        </div>
        
    
    <style scoped>
    body {
            overflow-x: hidden;
    }

    header {
        padding: 0;
        margin-top: 0;
    }
    header img {
        margin-left: 30px;
        width: 50%;
    }
    header ul {
        list-style: none;
        float: right;
    }
    header ul li {
        display: inline-block;
        margin-left: 40px;
        padding: 30px;
        font-size: 25px;
        font-weight: 500;
    }
    @media screen and (max-width: 1025px) and (min-width:0px) {
        header ul li {
            padding: 0;
        }
    }
    header ul li a
    {
        text-decoration: none;
    }
    header ul li a:link{
        color:DarkOrchid;
    }
    header ul li a:visited{
        color:DarkOrchid;
    }
    header ul li a:hover{
        color:DarkOrchid;
    }
    header ul li a:focus{
        color:DarkOrchid;
    }
    header ul li a:active{
        color:DarkOrchid;
    }

    header ul li a:hover{
        text-decoration: none;
        border-bottom: 2px solid DarkOrchid;
        padding-bottom: 3px;
    }
    header {
        display: flex;
        height: 100px;
    }

    hr {
        margin: 30px -20px 20px;
        border: 0;
        border-top: 1px solid #c9c7c7;
    }

    .desc {
        margin: 0 7%;
    }
    *{
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 18px;
        }
    
    .desc table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
      border-top: 4px solid DarkOrchid;
      border-bottom: 4px solid DarkOrchid;
    }
    .desc table tr:first-child {
        border-bottom: 2px solid DarkOrchid;
    }
    .desc table tr {
      font-size: 18px;
      font-weight: normal;
      border-right: 2px solid DarkOrchid;
      border-left: 2px solid DarkOrchid;
      padding: 15px;
    }
    .desc table td {
      border-right: 2px solid DarkOrchid;
      border-left: 2px solid DarkOrchid;
      padding: 15px;
    }
    @media screen and (max-width: 1025px) and (min-width:0px) {
        .desc {
            margin: 0;
        }
        .desc table td {
            padding: 10px 1px;
        }
    }
    </style>
    
</body>
</html>