<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Призы</title>
</head>
<body>
    <header>
        <h1><a href="./index.html"><img src="./img/logo.png" alt=""></a></h1>
        <ul>
            <li><a href="./team.html">Результаты</a></li>
            <li><a href="./Player.html">Участники</a></li> 
            <li><a href="./prize.html">Призы</a></li>
            <li><a href="./regulation.html">Регламент</a></li>
            <li><a href="./calk.html">Калькулятор</a></li>
        </ul>
    </header>
    <hr> 
    <div class="title">
        <h1>Призовой фонд:</h1>
    </div>
    <div class="desc">
        <ul>
            <ol>1 место: 30000 RUB</ol>
            <ol>2 место: 21000 RUB</ol>
            <ol>3 место: 15000 RUB</ol>
        </ul>
    </div>
        
    <style scoped>
    body {
        overflow-x: hidden;
    }
    *{
      font-family: "Roboto Condensed", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-size: 18px;
    }
    header img {
        margin-left: 30px;
        width: 50%;
    }
    header ul {
        list-style: none;
        float: right;
    }
    header ul li {
        display: inline-block;
        margin-left: 40px;
        padding: 30px;
        font-size: 25px;
        font-weight: 500;
    }
    @media screen and (max-width: 1025px) and (min-width:0px) {
        header ul li {
            padding: 0;
        }
    }
    header ul li a
    {
        text-decoration: none;
    }
    header ul li a:link{
        color:DarkOrchid;
    }
    header ul li a:visited{
        color:DarkOrchid;
    }
    header ul li a:hover{
        color:DarkOrchid;
    }
    header ul li a:focus{
        color:DarkOrchid;
    }
    header ul li a:active{
        color:DarkOrchid;
    }

    header ul li a:hover{
        text-decoration: none;
        border-bottom: 2px solid DarkOrchid;
        padding-bottom: 3px;
    }
    header {
        display: flex;
        height: 100px;
    }

    hr {
        margin: 30px -20px 20px;
        border: 0;
        border-top: 1px solid #c9c7c7;
    }
    
    
    .title h1 {
        margin: 30px 30px;
        font-size: 30px;
        font-weight: 400;
    }
    .desc {
        font-size: 30px;
        font-weight: 300;
    }
    .desc ol {
        margin: 10px 25px;
    }
    </style>
    
    <script>
    
    </script>
</body>
</html>