<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAX</title>
    <!-- <script >
        export default{
        data() {
          return {
            onedmg: 0 ,
            twodmg: 0,
            threedmg: 0,
            oneKill: 0 ,
            twoKill: 0,
            threeKill: 0,
            sum: 0,
            win: 0,
            pointwin: 0,
            batle: 0,
          };
        },
        methods: {
          OnePoint(value) {
            this.onedmg  = value*15;
          },
          TwoPoint(value) {
            this.twodmg  = value*15;
          },
          ThreePoint(value) {
            this.threedmg  = value*15;
          },
          Onekill(value) {
            this.oneKill  = value*15*300;
          },
          Twokill(value) {
            this.twoKill  = value*15*300;
          },
          Threekill(value) {
            this.threeKill  = value*15*300;
          },
          Win(value) {
            this.win = value
            this.pointwin  = value*3000;
          },
          SumPoint() {
            this.sum  = this.onedmg+ this.twodmg + this.threedmg + this.oneKill + this.twoKill + this.threeKill + this.pointwin;
            this.batle = this.sum/15
          },
        },
        };
        </script> -->
</head>
<body> 
        <div class="table">
          <div class="team">
            <h2>Команда</h2>
            <p>Название команды</p>
          </div>
          <div class="player">
            <h2>Состав</h2>
            <p>Никнейн</p>
            <p>Никнейн</p>
            <p>Никнейн</p>
          </div>
          <div class="tank">
            <h2>Техника</h2>
            <p>Танк</p>
            <p>Танк</p>
            <p>Танк</p>
          </div>
          <div class="point">
            <h2>Ср.Урон</h2>
            <input type="number" @input="OnePoint($event.target.value)"/> 
            <input type="number" @input="TwoPoint($event.target.value)"/> 
            <input type="number" @input="ThreePoint($event.target.value)"/> 
          </div>
          <div class="kill">
            <h2>Фраги</h2>
              <input type="number" @input="Onekill($event.target.value)"/>
            <input type="number" @input="Twokill($event.target.value)"/>
            <input type="number" @input="Threekill($event.target.value)"/>
          </div>
          <div class="win">
            <h2>Победы</h2>
            <input type="number" @input="Win($event.target.value)"/>
            <p>{{ win }}/{{ pointwin }}</p>
          </div>
          <div class="sum">
            <h2>Общие очки/За бой</h2>
            <p>{{ sum }}/{{ batle }}</p>
            <button v-on:click="SumPoint()" >Сумма</button>
          </div>
        </div>
        <br>
      
      <style scoped>
      
        *{
            padding: 0;
            margin: 0;
        }
        template p {
      
        }
        body {
            font-family: "Poppins", sans-serif;
        }
        h1 {
            color: #61428f;
            font-size: 70px;
            
        }
        .table {
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          justify-content: center;
          gap: 1px;
        }
        .table > div {
          border: 1px;
          background-color: 	#CCCCCC;
          text-align: center;
          
        }
        p {
          color: #333;
          font-size: 18px;
        }
        .table .team p {
          padding: 50px 10px;
        }
        .table .player  p {
          padding: 10px 5px;
        }
        .table .tank  p {
          padding: 10px 5px;
        }
        .table .win p {
          padding: 20px 10px;
        }
        h2 {
          padding: 4px 4px;
          background-color:#00CED1;
          color: #333;
        }
        input {
          margin: 5px 5px;
          padding: 5px 2px;
          background-color: #CCCCCC;
          outline: none;
          user-select: none;
          appearance: none;
          color:#eeeeee;
        }
      
        .table .sum button {
            box-sizing: border-box;
            padding: 0 15px;
            margin: 0 15px 15px 0;
            outline: none;
            border: 1px solid #00CED1;  
            border-radius: 5px;
            height: 38px;
            line-height: 38px;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            color: #fff;
            background-color: #00CED1;
            cursor: pointer;
            user-select: none;
            appearance: none;
        }
        .table .sum button:hover {
          background-color: #4bda46;
            border-color: #4bda46;
          height: 42px;
          width: 100px;
        }
      </style>
    
</body>
</html>