<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты</title>
</head>
<body>
    <header>
        <h1><a href="./index.html"><img src="./img/logo.png" alt=""></a></h1>
        <ul>
            <li><a href="./team.html">Результаты</a></li>
            <li><a href="./Player.html">Участники</a></li> 
            <li><a href="./prize.html">Призы</a></li>
            <li><a href="./regulation.html">Регламент</a></li>
            <li><a href="./calk.html">Калькулятор</a></li>
        </ul>
    </header>
    <hr> 

    <div class="table">
        <div class="team">
            <h2>Команда</h2>
            <p>EZ топ 8</p>
        </div>
        <div class="player">
            <h2>Состав</h2>
            <p>_IDreamcatcherI_</p>
            <p>Meekliq</p>
            <p>l0ycyqp</p>
        </div>
        <div class="tank">
            <h2>Техника</h2>
            <p>Concept 5</p>
            <p>T110E5</p>
            <p>Grille 15</p>
        </div>
        <div class="point">
            <h2>Ср.Урон</h2>
            <p> 5029.67</p>
            <p> 3071.6</p>
            <p> 2316.53</p>
        </div>
        <div class="sumpoint">
            <h2>Сум.Урон</h2>
            <p>10417.8</p>
        </div>
        <div class="kill">
            <h2>Фраги</h2>
            <p> 4.07</p>
            <p> 1.87</p>
            <p> 0.87</p>
        </div>
        <div class="win">
            <h2>Победы</h2>
            <p>14/42000</p>
        </div>
        <div class="sum">
            <h2>Общие очки/За бой</h2>
            <p>228912/
                15260.8</p>
        </div>
    </div>
        <br>
    <div class="table">
        <div class="team">
            <h2>Команда</h2>
            <p>Буйки богини</p>
        </div>
        <div class="player">
            <h2>Состав</h2>
            <p>MuHePBa</p>
            <p>lCHILLYl</p>
            <p>BpeM9I_CJluBaTbC9I</p>
        </div>
        <div class="tank">
            <h2>Техника</h2>
            <p>Concept 5</p>
            <p>WZ-111 5A</p>
            <p>Ho-Ri 3, Minotauro</p>
        </div>
        <div class="point">
            <h2>Ср.Урон</h2>
            <p> 5218.07</p>
            <p> 3202.2</p>
            <p> 2201.4</p>
        </div>
        <div class="sumpoint">
            <h2>Сум.Урон</h2>
            <p>10621.67</p>
        </div>
        <div class="kill">
            <h2>Фраги</h2>
            <p> 2.27</p>
            <p> 1.73</p>
            <p> 1.33</p>
        </div>
        <div class="win">
            <h2>Победы</h2>
            <p>13/39000</p>
        </div>
        <div class="sum">
            <h2>Общие очки/За бой</h2>
            <p>222310.05/
                14820.67</p>
        </div>
    </div>
        <br>
    <div class="table">
        <div class="team">
            <h2>Команда</h2>
            <p>Вечный Тильт</p>
        </div>
        <div class="player">
            <h2>Состав</h2>
            <p>x_Tilt_Kareliya_x</p>
            <p>_Vlados_RSOTM_</p>
            <p>CTAT_vs_OLEN</p>
        </div>
        <div class="tank">
            <h2>Техника</h2>
            <p>Concept 5</p>
            <p>AMX M4 54</p>
            <p>T110E4</p>
        </div>
        <div class="point">
            <h2>Ср.Урон</h2>
            <p> 4007.6</p>
            <p> 3451.47</p>
            <p> 2951.6</p>
        </div>
        <div class="sumpoint">
            <h2>Сум.Урон</h2>
            <p>10410.67</p>
        </div>
        <div class="kill">
            <h2>Фраги</h2>
            <p> 2</p>
            <p> 1.93</p>
            <p> 1.27</p>
        </div>
        <div class="win">
            <h2>Победы</h2>
            <p>12/36000</p>
        </div>
        <div class="sum">
            <h2>Общие очки/За бой</h2>
            <p>215560.05/
                14370.67</p>
        </div>
    </div>
        <br>
    <div class="table">
        <div class="team">
            <h2>Команда</h2>
            <p>NE.CAXAP</p>
        </div>
        <div class="player">
            <h2>Состав</h2>
            <p>Avtoboos</p>
            <p>BogDan_10_</p>
            <p>O_JIUMOH</p>
        </div>
        <div class="tank">
            <h2>Техника</h2>
            <p>M-V-Y</p>
            <p>Concept 5</p>
            <p>T110E4</p>
        </div>
        <div class="point">
            <h2>Ср.Урон</h2>
            <p> 3585.13</p>
            <p> 3946.4</p>
            <p> 2631.73</p>
        </div>
        <div class="sumpoint">
            <h2>Сум.Урон</h2>
            <p>10163.26</p>
        </div>
        <div class="kill">
            <h2>Фраги</h2>
            <p> 1.67</p>
            <p> 2.07</p>
            <p> 1</p>
        </div>
        <div class="win">
            <h2>Победы</h2>
            <p>11/33000</p>
        </div>
        <div class="sum">
            <h2>Общие очки/За бой</h2>
            <p>206778.9/
                13785.26</p>
        </div>
    </div>
        <br>
    <div class="table">
        <div class="team">
            <h2>Команда</h2>
            <p>Без трусов</p>
        </div>
        <div class="player">
            <h2>Состав</h2>
            <p>Sfera_</p>
            <p>TTJlOXA9l_DEBO4KA</p>
            <p>IDOKTOPI</p>
        </div>
        <div class="tank">
            <h2>Техника</h2>
            <p>S.Conqueror, M-V-Y</p>
            <p>Concept 5</p>
            <p>FV217 Badger</p>
        </div>
        <div class="point">
            <h2>Ср.Урон</h2>
            <p> 4051.2</p>
            <p> 4042.93</p>
            <p> 2126.47</p>
        </div>
        <div class="sumpoint">
            <h2>Сум.Урон</h2>
            <p>10220.6</p>
        </div>
        <div class="kill">
            <h2>Фраги</h2>
            <p> 2.07</p>
            <p> 2.33</p>
            <p> 0.73</p>
        </div>
        <div class="win">
            <h2>Победы</h2>
            <p>10/30000</p>
        </div>
        <div class="sum">
            <h2>Общие очки/За бой</h2>
            <p>206394/
                13759.6</p>
        </div>
    </div>
        <br>
    <div class="table">
    <div class="team">
        <h2>Команда</h2>
        <p>أحتاج المال للبيرة</p>
    </div>
    <div class="player">
        <h2>Состав</h2>
        <p>HEAX_in_heart</p>
        <p>ChaosTune</p>
        <p>JackDat</p>
    </div>
    <div class="tank">
        <h2>Техника</h2>
        <p>Concept 5</p>
        <p>AMX M4 54</p>
        <p>114 SP2</p>
    </div>
    <div class="point">
        <h2>Ср.Урон</h2>
        <p> 3605.6</p>
        <p> 3719.2</p>
        <p> 2947.73</p>
    </div>
    <div class="sumpoint">
        <h2>Сум.Урон</h2>
        <p>10272.53</p>
    </div>
    <div class="kill">
        <h2>Фраги</h2>
        <p> 1.93</p>
        <p> 1.67</p>
        <p> 1.13</p>
    </div>
    <div class="win">
        <h2>Победы</h2>
        <p>10/30000</p>
    </div>
    <div class="sum">
        <h2>Общие очки/За бой</h2>
        <p>205372.95/
            13691.53</p>
    </div>
    </div>
    <br>
    <div class="table">
        <div class="team">
            <h2>Команда</h2>
            <p>Мы не чсв</p>
        </div>
        <div class="player">
            <h2>Состав</h2>
            <p>9_He_4CB</p>
            <p>fitylyok</p>
            <p>arangutgang</p>
        </div>
        <div class="tank">
            <h2>Техника</h2>
            <p>Grille 15, T-62a</p>
            <p>S.Conqueror</p>
            <p>Об.268/4, Centurion AX</p>
        </div>
        <div class="point">
            <h2>Ср.Урон</h2>
            <p> 3675.47</p>
            <p> 3413.4</p>
            <p> 2653.73</p>
        </div>
        <div class="sumpoint">
            <h2>Сум.Урон</h2>
            <p>9814.87</p>
        </div>
        <div class="kill">
            <h2>Фраги</h2>
            <p> 2</p>
            <p> 1</p>
            <p> 1.47</p>
        </div>
        <div class="win">
            <h2>Победы</h2>
            <p>10/30000</p>
        </div>
        <div class="sum">
            <h2>Общие очки/За бой</h2>
            <p>196254/
                13083.6</p>
        </div>
    </div>
        <br>
    <div class="table">
        <div class="team">
            <h2>Команда</h2>
            <p>Параноидальная шизофрения</p>
        </div>
        <div class="player">
            <h2>Состав</h2>
            <p>darkkil0</p>
            <p>MR_Lizard_men</p>
            <p>FastDescent</p>
        </div>
        <div class="tank">
            <h2>Техника</h2>
            <p>Танк</p>
            <p>Танк</p>
            <p>Танк</p>
        </div>
        <div class="point">
            <h2>Ср.Урон</h2>
            <p> 0</p>
            <p> 0</p>
            <p> 0</p>
        </div>
        <div class="sumpoint">
            <h2>Сум.Урон</h2>
            <p></p>
        </div>
        <div class="kill">
            <h2>Фраги</h2>
            <p> 0</p>
            <p> 0</p>
            <p> 0</p>
        </div>
        <div class="win">
            <h2>Победы</h2>
            <p>0/0</p>
        </div>
        <div class="sum">
            <h2>Общие очки/За бой</h2>
            <p>0/0</p>
        </div>
    </div>            
      <style scoped>
    body {
        overflow-x: hidden;
    }
    *{
      font-family: "Roboto Condensed", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-size: 18px;
    }
    header img {
        margin-left: 30px;
        width: 50%;
    }
    header ul {
        list-style: none;
        float: right;
    }
    header ul li {
        display: inline-block;
        margin-left: 40px;
        padding: 30px;
        font-size: 25px;
        font-weight: 500;
    }
    @media screen and (max-width: 1025px) and (min-width:0px) {
        header ul li {
            padding: 0;
        }
    }
    header ul li a
    {
        text-decoration: none;
    }
    header ul li a:link{
        color:DarkOrchid;
    }
    header ul li a:visited{
        color:DarkOrchid;
    }
    header ul li a:hover{
        color:DarkOrchid;
    }
    header ul li a:focus{
        color:DarkOrchid;
    }
    header ul li a:active{
        color:DarkOrchid;
    }

    header ul li a:hover{
        text-decoration: none;
        border-bottom: 2px solid DarkOrchid;
        padding-bottom: 3px;
    }
    header {
        display: flex;
        height: 100px;
    }

    hr {
        margin: 30px -20px 20px;
        border: 0;
        border-top: 1px solid #c9c7c7;
    }
    .table {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        justify-content: center;
        gap: 1px;
    }
    .table > div {
        border: 1px;
        background-color: 	#CCCCCC;
        text-align: center;
        
    }
    p {
        color: #333;
        font-size: 18px;
    }
    .table .team p {
        padding: 50px 10px;
    }
    .table .player  p {
        padding: 10px 5px;
    }
    .table .point  p {
        padding: 10px 5px;
    }
    .table .tank  p {
        padding: 10px 5px;
    }
    .table .kill  p {
        padding: 10px 5px;
    }
    .table .win p {
        padding: 20px 10px;
    }
    .table .win p {
        padding: 10px 5px;
    }
    .table .sum p {
        padding: 10px 5px;
    }
    h2 {
        padding: 4px 4px;
        background-color:#00CED1;
        color: #333;
        margin: 0;
    }
    input {
        margin: 5px 5px;
        padding: 5px 2px;
        background-color: #CCCCCC;
        outline: none;
        user-select: none;
        appearance: none;
        color:#eeeeee;
    }
    
    .table .sum button {
        box-sizing: border-box;
        padding: 0 15px;
        margin: 0 15px 15px 0;
        outline: none;
        border: 1px solid #00CED1;  
        border-radius: 5px;
        height: 38px;
        line-height: 38px;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        color: #fff;
        background-color: #00CED1;
        cursor: pointer;
        user-select: none;
        appearance: none;
    }
    .table .sum button:hover {
        background-color: #4bda46;
        border-color: #4bda46;
        height: 42px;
        width: 100px;
    }
    @media screen and (max-width: 1025px) and (min-width:0px) {
        .table .tank,
        .table .team,
        .table .sumpoint  {
            display: none;
        }
        .table {
            width: 100%;
        }
    }
      </style>
</body>
</html>